<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
th:replace="~{base :: layout(~{::title},~{::section})}">
<head>
<meta charset="UTF-8">
<title>home page</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>

 <section>
 
    <style>
        body {
            background-image: url('images/homePage4.png'); /* Replace with your image file */
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center center; /* Centers the image on the page */
            background-attachment: fixed; /* Keeps the background fixed when scrolling */
            height: 100vh; /* Ensures the body takes up the full viewport height */
            margin: 0; /* Removes default body margin */
        }
    </style>
    
            
          
 </section>

</body>
</html>